*{
    box-sizing: border-box;
}
:root{
    --Dgray: #525252;
    --Gray: #999;
    --orng: #FF9D00;
    --hgray: #626262;
    --horg: #DF8A00;
}
*{
    margin: 0;
    padding: 0;
}
.developer{
    position: absolute;
    margin: 10px;
    height: 30;
    width: auto;
    background: black;
    color: var(--orng);
    font-family: sans-serif;
    font-weight: bold;
    padding: 4px;
    border-radius: 4px;
    letter-spacing: 1px;
}
.body{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
   overflow: hidden;
}
.calc{
    height: 400px;
    width: 1146px;
    border-radius: 10px;
}
.calc > .display > input[type=text]{
    color: white;
    font-size: 40px;
    width: 1146px;
    height: 159px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    border: 0;
    border-bottom: 3px solid var(--orng);
    background: #000;
    outline: none;
    
}
.cont-btns{
    height: 240px;
    width: 1146px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #000;
}
.cont1{
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    gap: 10px;  
    justify-content: center;  
    background-color: #000;  
    padding: 10px;

}
.cont1 > button{
    height: 102px;
    width: 102px;
    border-radius: 10px;
    background: var(--Dgray);
    font-weight: 400;
    font-size: 32px;
    font-family: sans-serif;
    color: white;
    border: 0;
    cursor: pointer;
}
.cont2{
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    gap: 10px;  
    justify-content: center;  
    background-color: #000;  
    padding: 10px;
    width: 1146px;
    background: #000;
    border-radius: 10px;
}
.cont2 > button{
    border-radius: 10px;
    background: var(--orng);
    font-weight: 400;
    font-size: 32px;
    font-family: sans-serif;
    color: white;
    border: 0;
    height: 102px;
    cursor: pointer;
    transition: 50ms ease-in;
}
.cont1 > button:hover{
    background: var(--hgray);

}
.cont1 > button:active{
    background: var(--Dgray);
}
.cont2 > button:hover{
    background: var(--horg);
}
.cont2 >button:active{
    background: var(--orng);
}
.cont2 > .cb:hover{
    background: var(--hgray);
}
.cont2 > .cb:active{
    background: var(--Gray);
}
.cont2 > .del:hover{
    background: var(--hgray);
}
.cont2 > .del:active{
    background: var(--Gray);
}
.cont2 > .cb{
   background: var(--Gray);
   font-size: 32px;
   font-family: sans-serif;
   color: white;
   grid-column-start: 1 ;
   grid-column-end: 3;
}
.cont2 > .del {
    background: var(--Gray);
    grid-column-start: 3;
    grid-column-end: 5;
}
